# ProjetJEE

Desktop/: Eclipse IDE for Java Developers - 2020-09.lnk  ~$EA donnees.docx
Desktop/Aptiv/: EOS level 0 Model and Logo.pptx  email aptiv IS.docx  response.json
Desktop/Aptiv-1/: pom.xml
Desktop/Aptiv-1/src/main/resources/: application.properties
Desktop/Aptiv/Controller/: actionController.txt  actionPlanController.txt  links.txt  pm.txt  requestConroller.txt  responseController.txt  teamController.txt  themeController.txt  userController.txt
Desktop/Aptiv/Front/: package-lock.json  package.json
Desktop/Aptiv/Front/src/app/: app.component.css  app.component.html
Desktop/Aptiv/Front/src/app/Dashboard/: dashboard.module.ts
Desktop/Aptiv/Front/src/app/Dashboard/action-plan/: action-plan.component.css  action-plan.component.html  action-plan.component.ts
Desktop/Aptiv/Front/src/app/Dashboard/default/: default.component.css  default.component.html  default.component.ts
Desktop/Aptiv/Front/src/app/Dashboard/home/: home.component.ts
Desktop/Aptiv/Front/src/app/Dashboard/jointeam/: jointeam.component.spec.ts  jointeam.component.ts
Desktop/Aptiv/Front/src/app/Dashboard/kpi/: kpi.component.ts
Desktop/Aptiv/Front/src/app/Dashboard/plan/: plan.component.ts
Desktop/Aptiv/Front/src/app/Dashboard/profile/: profile.component.css  (+2 more)
Desktop/Aptiv/Front/src/app/Landing/: request.ts
Desktop/Aptiv/Front/src/app/Services/: action.service.ts  actionplan.service.ts  owresponse.service.ts  receivekpi.service.ts  request.service.ts  response.service.ts  user.service.ts
Desktop/Aptiv/Front/src/app/classes/: ActionSample.ts  action.ts  actionplan.ts  delayinfo.ts  department.ts  maresponse.ts  owresponse.ts  response.ts  theme.ts  user.ts
Desktop/Aptiv/Front/src/environments/: environment.prod.ts
Desktop/Aptiv/Management/: pom.xml
Desktop/Aptiv/Management/src/main/resources/: application.properties
Desktop/Aptiv/Model/: ActionModel.txt  ActionPlanModel.txt  RequestModel.txt  ResponseModel.txt  TeamModel.txt  ThemeModel.txt  UserModel.txt
Desktop/Aptiv/repositories/: actionRepository.txt  requestRepository.txt  responseRepository.txt  teamRepository.txt  themeRepository.txt  userRepository.txt
Desktop/Aptiv/service/: ActionPlanService.txt  actionService.txt  requestService.txt  responseService.txt  teamService.txt  themeService.txt  userService.txt
Desktop/Backend/src/main/java/Configuration/: CorsFilter.java
Desktop/Front/: angular.json  karma.conf.js
Desktop/Front/src/: custom-theme.scss  polyfills.ts  proxy.conf.json  styles.css
Desktop/Front/src/app/: app-routing.module.ts  app.module.ts
Desktop/Front/src/app/Dashboard/: dashboard-routing.module.ts  dashboard.module.ts
Desktop/Front/src/app/Dashboard/action-plan/: action-plan.component.html  action-plan.component.ts
Desktop/Front/src/app/Dashboard/approved/: approved.component.html
Desktop/Front/src/app/Dashboard/default/: default.component.html  default.component.ts
Desktop/Front/src/app/Dashboard/home/: home.component.css  home.component.html
Desktop/Front/src/app/Dashboard/jointeam/: jointeam.component.css  jointeam.component.html
Desktop/Front/src/app/Dashboard/kpi/: kpi.component.css  kpi.component.html  kpi.component.ts
Desktop/Front/src/app/Dashboard/plan/: plan.component.html
Desktop/Front/src/app/Dashboard/profile/: profile.component.ts
Desktop/Front/src/app/Dashboard/team/: team.component.html
Desktop/Front/src/app/Landing/login/: login.component.html
Desktop/Front/src/app/Landing/request/: request.component.ts
Desktop/Front/src/app/Services/: action.service.ts  actionplan.service.ts  department.service.ts  maresponse.service.ts  response.service.ts  team.service.ts  theme.service.ts  user.service.ts
Desktop/Front/src/app/classes/: actionplan.ts  department.ts  request.ts  team.ts  user.ts
GestionClub/: .project  pom.xml
GestionClub/src/main/java/com/projetjee/aspects/: membreAspect.java
GestionClub/src/main/java/com/projetjee/config/: AppInitializer.java  AspectConfig.java  dataConfig.java  webConfig.java
GestionClub/src/main/java/com/projetjee/controller/: activityController.java  clubController.java  membreController.java
GestionClub/src/main/java/com/projetjee/main/: UniClubManager.java
GestionClub/src/main/java/com/projetjee/model/: Activity.java  ActivityFactory.java  Club.java  Event.java  Meeting.java  Membre.java  Workshop.java
GestionClub/src/main/java/com/projetjee/repository/: activityRepo.java  clubRepo.java  membreRepo.java
GestionClub/src/main/java/com/projetjee/service/: activityService.java  clubService.java  membreService.java
GestionClubJEE/: pom.xml
GestionClubJEE/src/main/resources/: application.properties
seance1/src/main/java/Main/: Main.java
seance1/src/main/java/Model/: Club.java
seance1/src/main/resources/: hibernate.cfg.xml
seance2/: pom.xml
seance2/src/main/java/Main/: Main.java
seance2/src/main/java/Model/: Club.java
seance2/src/main/java/Util/: DataAccess.java
seance2/src/main/resources/: hibernate.cfg.xml
seance3/: .project  pom.xml
seance3/src/main/java/: Test.java
seance3/src/main/java/Configurations/: appConfiguration.java
seance3/src/main/java/Model/: Club.java  Membre.java
seance3/src/main/java/Repositories/: Crepo.java  clubRepo.java
seance3/src/main/java/Service/: clubService.java
seance3/src/test/java/Repositories/: clubRepoTest.java
(+116 files in other folders)
